apiVersion: v2
name: news-aggregator-server
description: a chart that deploys a news aggregator https server
type: application
version: 0.1.0
appVersion: "2.0"

maintainers:
  - name: Andrii Yeremenko
    email: andrii.yeremenko@teamdev.com