apiVersion: v1
kind: ConfigMap
metadata:
  name: hotnews-feeds-group
  namespace: news-aggregator-namespace
data:
  all: "bbc-world,abc,washington-times,time-politics,aljazeera"
  usa: "abc,washington-times"
  world: "bbc-world,aljazeera-world"
  ukraine: "bbc-world,aljazeera-world,abc"
  economics: "time-politics"
