apiVersion: v1
kind: ConfigMap
metadata:
  name: hotnews-feeds-group
  namespace: news-aggregator-namespace
data:
  all: "bbc-world,abc-news,washington-times,time-politics,aljazeera"
  usa: "abc-news,washington-times"
  world: "bbc-world,aljazeera"