apiVersion: news-aggregator.com.teamdev/v1
kind: HotNews
metadata:
  name: ukraine-war
spec:
  keywords:
    - ukraine
    - russia
    - putin
    - zelensky
    - kyiv
    - kremlin
  dateStart: "2024-06-01T00:00:00Z"
  dateEnd: "2024-11-05T00:00:00Z"
  feeds:
  feedGroups:
    - ukraine
  summaryConfig:
    titlesCount: 0
status: