apiVersion: news-aggregator.com.teamdev/v1
kind: Feed
metadata:
  name: abc-news
  namespace: news-aggregator-namespace
spec:
  name: abc-news
  link: "https://feeds.abcnews.com/abcnews/internationalheadlines"
status:
