apiVersion: news-aggregator.com.teamdev/v1
kind: Feed
metadata:
  name: aljazeera
  namespace: news-aggregator-namespace
spec:
  name: aljazeera
  link: "https://www.aljazeera.com/xml/rss/all.xml"
status:
