apiVersion: news-aggregator.com.teamdev/v1
kind: Feed
metadata:
  name: bbc-world
  namespace: news-aggregator-namespace
spec:
  name: bbc-world
  link: "https://feeds.bbci.co.uk/news/rss.xml"
status:
