apiVersion: v1
kind: Secret
metadata:
  name: {{ .Values.aws.ecrSecretName }}
  namespace: {{ .Values.namespace.name }}
  annotations:
    "helm.sh/hook": pre-install
    "helm.sh/hook-delete-policy": before-hook-creation
stringData:
  AWS_SECRET_ACCESS_KEY: "{{ .Values.aws.secretKey }}"
  AWS_ACCESS_KEY_ID: "{{ .Values.aws.accessKey }}"
  AWS_ACCOUNT: "{{ .Values.aws.account }}"