apiVersion: v1
kind: Secret
metadata:
  name: ecr-registry-helper-secrets
  namespace: operator-system
stringData:
  AWS_SECRET_ACCESS_KEY: "IasJXLRWFKEs2RxO3EvAY0R5R5JM1LEN1KfhPeuq"
  AWS_ACCESS_KEY_ID: "AKIAV5I7ZBRO2BXUY2V6"
  AWS_ACCOUNT: "406477933661"